<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBz-CT-2py">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="RGW-x8-ujO">
            <objects>
                <viewController id="Woa-RC-gxL" customClass="SearchViewController" customModule="GetGoingClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYa-jv-pfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutterstock" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-S5-ynh">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-fu-aAI">
                                <rect key="frame" x="16" y="213.5" width="343" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-yb-qj0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-pM-O8s">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                <state key="normal" image="filtersDefault"/>
                                                <connections>
                                                    <action selector="presentFilters:" destination="Woa-RC-gxL" eventType="touchUpInside" id="WDK-l4-m08"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start typing your request" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lib-wf-Mmo">
                                                <rect key="frame" x="35" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-40-uQl">
                                                <rect key="frame" x="295" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="searchButtonAction:" destination="Woa-RC-gxL" eventType="touchUpInside" id="Lqh-nB-Grr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O56-5M-kdx">
                                        <rect key="frame" x="0.0" y="40" width="343" height="29"/>
                                        <segments>
                                            <segment title="text search"/>
                                            <segment title="location search"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedObserver:" destination="Woa-RC-gxL" eventType="valueChanged" id="YUT-Qt-AkD"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-4n-hN1">
                                        <rect key="frame" x="0.0" y="78" width="343" height="30"/>
                                        <state key="normal" title="Load last saved results"/>
                                        <connections>
                                            <action selector="loadLastSavedResults:" destination="Woa-RC-gxL" eventType="touchUpInside" id="PkN-jS-7m6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-uD-B0z">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eo6-fu-aAI" firstAttribute="leading" secondItem="Yud-cm-bYW" secondAttribute="leading" constant="16" id="2JJ-bt-GWL"/>
                            <constraint firstItem="TZg-S5-ynh" firstAttribute="leading" secondItem="Yud-cm-bYW" secondAttribute="leading" id="69m-71-OZs"/>
                            <constraint firstItem="lFI-uD-B0z" firstAttribute="centerX" secondItem="zYa-jv-pfb" secondAttribute="centerX" id="BIw-ab-sdu"/>
                            <constraint firstItem="TZg-S5-ynh" firstAttribute="height" secondItem="zYa-jv-pfb" secondAttribute="height" multiplier="0.2" id="DIA-37-CQF"/>
                            <constraint firstItem="lFI-uD-B0z" firstAttribute="centerY" secondItem="zYa-jv-pfb" secondAttribute="centerY" id="Pzl-ho-Pue"/>
                            <constraint firstItem="Yud-cm-bYW" firstAttribute="trailing" secondItem="eo6-fu-aAI" secondAttribute="trailing" constant="16" id="RZb-NO-HWd"/>
                            <constraint firstItem="eo6-fu-aAI" firstAttribute="top" secondItem="TZg-S5-ynh" secondAttribute="bottom" constant="16" id="V3d-E7-GrA"/>
                            <constraint firstItem="TZg-S5-ynh" firstAttribute="top" secondItem="Yud-cm-bYW" secondAttribute="top" id="WG6-q6-b3P"/>
                            <constraint firstItem="Yud-cm-bYW" firstAttribute="trailing" secondItem="TZg-S5-ynh" secondAttribute="trailing" id="wNF-gE-gVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yud-cm-bYW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qdc-2y-Ysw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lFI-uD-B0z" id="n3f-hv-uWK"/>
                        <outlet property="searchButton" destination="Lcl-40-uQl" id="WnI-lb-5Xz"/>
                        <outlet property="searchTextField" destination="lib-wf-Mmo" id="rVd-XZ-b6s"/>
                        <outlet property="segmentControl" destination="O56-5M-kdx" id="THf-fU-292"/>
                        <segue destination="OJ5-oz-8Di" kind="showDetail" identifier="FiltersSegue" id="rlH-9V-tHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko3-zI-hDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-237.03148425787109"/>
        </scene>
        <!--Filters-->
        <scene sceneID="4IY-PQ-ZKA">
            <objects>
                <viewControllerPlaceholder storyboardName="Filters" id="OJ5-oz-8Di" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSY-q0-YG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="300"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="Amz-w2-VLu">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="U1I-B9-IIa" customClass="SearchResultsViewController" customModule="GetGoingClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELH-bk-Yis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ftk-JZ-7AZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="29K-Pj-Pkz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="trM-ab-vX8"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Name"/>
                                            <segment title="Rating"/>
                                        </segments>
                                        <connections>
                                            <action selector="sortActionControl:" destination="U1I-B9-IIa" eventType="valueChanged" id="Sdg-Tl-GEZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-o9-GGu">
                                        <rect key="frame" x="0.0" y="45" width="375" height="602"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Im8-o9-GGu" firstAttribute="leading" secondItem="Ftk-JZ-7AZ" secondAttribute="leading" id="4ZR-K5-SbL"/>
                                    <constraint firstAttribute="trailing" secondItem="29K-Pj-Pkz" secondAttribute="trailing" id="Ixt-J9-xuO"/>
                                    <constraint firstItem="29K-Pj-Pkz" firstAttribute="top" secondItem="Ftk-JZ-7AZ" secondAttribute="top" id="bHw-bO-q2A"/>
                                    <constraint firstItem="Im8-o9-GGu" firstAttribute="top" secondItem="29K-Pj-Pkz" secondAttribute="bottom" constant="10" id="i5e-QQ-mQ0"/>
                                    <constraint firstItem="29K-Pj-Pkz" firstAttribute="leading" secondItem="Ftk-JZ-7AZ" secondAttribute="leading" id="l5M-Xz-YK8"/>
                                    <constraint firstAttribute="bottom" secondItem="Im8-o9-GGu" secondAttribute="bottom" id="nyg-56-K0d"/>
                                    <constraint firstAttribute="trailing" secondItem="Im8-o9-GGu" secondAttribute="trailing" id="sak-na-SDE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ftk-JZ-7AZ" secondAttribute="bottom" id="Mb6-Nm-Cbi"/>
                            <constraint firstItem="Ftk-JZ-7AZ" firstAttribute="top" secondItem="WqP-tV-QAA" secondAttribute="top" id="qMs-CE-F3L"/>
                            <constraint firstAttribute="trailing" secondItem="Ftk-JZ-7AZ" secondAttribute="trailing" id="rnx-Wa-QoB"/>
                            <constraint firstItem="Ftk-JZ-7AZ" firstAttribute="leading" secondItem="ELH-bk-Yis" secondAttribute="leading" id="ymr-le-zGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqP-tV-QAA"/>
                    </view>
                    <connections>
                        <outlet property="sortSegmentControl" destination="29K-Pj-Pkz" id="o45-4w-AQ1"/>
                        <outlet property="tableView" destination="Im8-o9-GGu" id="szj-pt-3oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0b-aI-nPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-237.03148425787109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snO-jg-ueD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBz-CT-2py" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cx-7j-s4F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Woa-RC-gxL" kind="relationship" relationship="rootViewController" id="yaF-Z1-H6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVn-X1-ak8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-237.03148425787109"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bu1-Co-G4x">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="ihy-ff-Vd2" customClass="DetailsViewController" customModule="GetGoingClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjc-1E-Zf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ph.No. :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvB-P2-gqi">
                                <rect key="frame" x="45" y="98" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q23-mj-5zf">
                                <rect key="frame" x="148" y="98" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-Rf-vBi">
                                <rect key="frame" x="45" y="184" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XK3-bM-Qvn">
                                <rect key="frame" x="148" y="157" width="211" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C6B-cW-KCm"/>
                    </view>
                    <connections>
                        <outlet property="telNo" destination="Q23-mj-5zf" id="pn7-i4-FWW"/>
                        <outlet property="website" destination="XK3-bM-Qvn" id="ch7-rf-X9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud7-kt-qy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-237.03148425787109"/>
        </scene>
    </scenes>
    <resources>
        <image name="filtersDefault" width="25" height="24"/>
        <image name="shutterstock" width="300" height="150"/>
    </resources>
</document>
